REACT_APP_CLIENT_ID=88ef676a79a192c55463
REACT_APP_CLIENT_SECRET=befafc7722bb6aa33a443614dcb30dbe6bdd15a4
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PRIVATE_KEY=SHA256:6vyAKsyu1qfaKdVxfYgKrup6BxV5DFIYRZ25P318B4s=
